"","NumTotalSpecies","NumNewSpecies"
"Acanthococcidae",8,0
"Acanthosomatidae",8,0
"Acartophthalmidae",3,0
"Acerentomidae",1,0
"Achilidae",2,0
"Acrididae",22,0
"Acroceridae",4,0
"Adelgidae",16,0
"Adelidae",21,0
"Aderidae",8,0
"Aeolothripidae",11,0
"Aeshnidae",13,0
"Agromyzidae",318,0
"Agyrtidae",3,0
"Alexiidae",1,0
"Aleyrodidae",12,0
"Alucitidae",3,0
"Alydidae",1,0
"Ameletidae",2,0
"Amphipsocidae",1,0
"Ampulicidae",1,0
"Andrenidae",64,0
"Anisolabididae",1,0
"Anisopodidae",7,0
"Anoeciidae",6,0
"Anthicidae",17,0
"Anthocoridae",35,0
"Anthomyiidae",340,13
"Anthomyzidae",19,0
"Anthribidae",16,0
"Apataniidae",9,0
"Aphalaridae",20,0
"Aphelinidae",36,0
"Aphelocheiridae",1,0
"Aphididae",373,0
"Aphrophoridae",9,0
"Apidae",92,0
"Apionidae",82,0
"Aradidae",21,0
"Argidae",20,0
"Argyresthiidae",27,1
"Arrhopalitidae",4,0
"Artheneidae",1,0
"Asilidae",39,0
"Asteiidae",8,0
"Asterolecaniidae",2,0
"Atelestidae",1,0
"Athericidae",2,0
"Attelabidae",2,0
"Aulacidae",2,0
"Aulacigastridae",2,0
"Autostichidae",3,0
"Azotidae",1,0
"Baetidae",21,0
"Batrachedridae",2,0
"Bedelliidae",1,0
"Beraeidae",4,0
"Berytidae",8,0
"Bethylidae",19,2
"Bibionidae",24,0
"Biphyllidae",2,0
"Blaberidae",5,0
"Blasticotomidae",1,0
"Blastobasidae",4,0
"Blattellidae",4,0
"Blattidae",4,0
"Blissidae",2,0
"Bolboceratidae",1,0
"Bolitophilidae",27,0
"Bombyliidae",21,0
"Borboropsidae",1,0
"Boreidae",2,0
"Boridae",1,0
"Bostrichidae",25,0
"Bothrideridae",5,0
"Bourletiellidae",10,0
"Bovicolidae",9,0
"Brachycentridae",3,0
"Brachystomatidae",5,0
"Brachystomellidae",1,0
"Braconidae",1118,15
"Brahmaeidae",1,0
"Braulidae",1,0
"Bucculatricidae",17,0
"Buprestidae",40,0
"Byrrhidae",16,0
"Byturidae",2,0
"Caeciliusidae",9,0
"Caenidae",7,0
"Caliscelidae",1,0
"Calliphoridae",49,0
"Calopterygidae",2,0
"Camillidae",3,0
"Campichoetidae",3,0
"Campodeidae",5,0
"Canacidae",5,0
"Cantharidae",49,0
"Canthyloscelidae",2,0
"Capniidae",6,0
"Carabidae",367,0
"Carnidae",12,0
"Cecidomyiidae",684,106
"Cephidae",11,0
"Cerambycidae",127,1
"Ceraphronidae",45,0
"Ceratocombidae",2,0
"Ceratophyllidae",30,0
"Ceratopogonidae",165,3
"Cerylonidae",5,0
"Chalcididae",18,0
"Chamaemyiidae",26,0
"Chaoboridae",8,0
"Chimabachidae",3,0
"Chironomidae",635,6
"Chiropteromyzidae",2,0
"Chloroperlidae",3,0
"Chloropidae",185,14
"Choreutidae",7,0
"Chrysididae",54,1
"Chrysomelidae",307,0
"Chrysopidae",17,0
"Chyromyidae",5,0
"Cicadellidae",324,0
"Cicadidae",1,0
"Ciidae",33,0
"Cimbicidae",19,0
"Cimicidae",4,0
"Cixiidae",8,0
"Clambidae",8,1
"Cleridae",14,0
"Clusiidae",13,0
"Coccidae",25,0
"Coccinellidae",69,0
"Coelopidae",3,0
"Coenagrionidae",13,0
"Coenomyiidae",1,0
"Coleophoridae",135,2
"Colletidae",24,0
"Coniopterygidae",11,0
"Conopidae",27,1
"Cordulegastridae",1,0
"Corduliidae",7,0
"Coreidae",11,0
"Corixidae",35,0
"Corylophidae",12,0
"Cosmopterigidae",13,0
"Cossidae",4,0
"Crabronidae",160,0
"Crambidae",133,0
"Cryptococcidae",2,0
"Cryptophagidae",118,2
"Ctenophthalmidae",10,0
"Cucujidae",3,0
"Culicidae",50,0
"Curculionidae",531,1
"Cydnidae",8,0
"Cylindrotomidae",5,0
"Cymidae",3,0
"Cynipidae",71,0
"Cyphoderidae",1,0
"Dascillidae",1,0
"Dasytidae",16,0
"Delphacidae",78,0
"Depressariidae",57,0
"Dermestidae",44,0
"Derodontidae",1,0
"Diadocidiidae",4,0
"Diapriidae",322,0
"Diaspididae",20,0
"Diastatidae",9,0
"Dicyrtomidae",5,0
"Diprionidae",13,0
"Dipsocoridae",2,0
"Ditomyiidae",3,0
"Dixidae",14,0
"Dolichopodidae",356,2
"Douglasiidae",5,0
"Drepanidae",16,0
"Drepanosiphidae",84,0
"Drilidae",2,0
"Drosophilidae",74,0
"Dryadaulidae",1,0
"Dryinidae",35,1
"Dryomyzidae",5,0
"Dryophthoridae",4,0
"Dryopidae",7,0
"Dytiscidae",150,0
"Echinophthiriidae",1,0
"Ecnomidae",1,0
"Ectopsocidae",2,0
"Elachistidae",75,1
"Elateridae",95,1
"Elenchidae",1,0
"Elipsocidae",9,0
"Elmidae",8,0
"Embolemidae",1,0
"Empididae",223,1
"Empidoidea, incertae sedis",4,0
"Encyrtidae",194,2
"Enderleinellidae",1,0
"Endomychidae",8,0
"Endromidae",1,0
"Entomobryidae",33,0
"Eosentomidae",3,0
"Epermeniidae",7,0
"Ephemerellidae",4,0
"Ephemeridae",3,0
"Ephydridae",153,0
"Epipsocidae",1,0
"Erebidae",94,0
"Eriaporidae",1,0
"Eriocraniidae",8,0
"Erirhinidae",11,0
"Erotylidae",11,0
"Eucinetidae",1,0
"Eucnemidae",13,0
"Eulophidae",584,14
"Eupelmidae",24,6
"Eurytomidae",95,0
"Evaniidae",2,0
"Fanniidae",63,1
"Figitidae",193,3
"Forficulidae",3,0
"Formicidae",86,1
"Gasterophilidae",4,0
"Gasteruptiidae",11,0
"Gelechiidae",203,0
"Geocoridae",4,0
"Geometridae",334,1
"Georissidae",1,0
"Geotrupidae",6,0
"Gerridae",10,0
"Gliricolidae",1,0
"Glossosomatidae",4,0
"Glyphipterigidae",14,0
"Goeridae",2,0
"Gomphidae",3,0
"Goniodidae",10,0
"Gracillariidae",92,1
"Gryllidae",2,0
"Gryllotalpidae",1,0
"Gyrinidae",12,0
"Gyropidae",1,0
"Haematopinidae",3,0
"Halictidae",58,0
"Halictophagidae",2,0
"Haliplidae",18,0
"Hebridae",2,0
"Helcomyzidae",1,0
"Heleomyzidae",68,1
"Heliodinidae",1,0
"Heliozelidae",5,0
"Helophoridae",21,0
"Heloridae",4,0
"Hemerobiidae",29,0
"Hepialidae",7,0
"Heptageniidae",8,0
"Heptamelidae",2,0
"Hesperiidae",13,0
"Heteroceridae",9,0
"Heterocheilidae",1,0
"Heterogastridae",1,0
"Hippoboscidae",14,0
"Histeridae",65,0
"Hoplopleuridae",1,0
"Hormaphididae",6,0
"Hybotidae",162,1
"Hydraenidae",21,0
"Hydrochidae",5,0
"Hydrometridae",2,0
"Hydrophilidae",66,1
"Hydropsychidae",9,0
"Hydroptilidae",32,0
"Hypodermatidae",3,0
"Hypogastruridae",36,2
"Hystrichopsyllidae",3,0
"Ibaliidae",2,0
"Ichneumonidae",3015,18
"Incurvariidae",9,0
"Inocelliidae",1,0
"Ischnopsyllidae",9,0
"Ismaridae",5,0
"Isotomidae",102,4
"Issidae",1,0
"Kateretidae",9,0
"Katiannidae",9,0
"Kermesidae",1,0
"Keroplatidae",45,1
"Lachesillidae",2,0
"Lachnidae",34,0
"Laemobothriidae",5,0
"Laemophloeidae",15,0
"Lampyridae",2,0
"Lasiocampidae",14,0
"Latridiidae",83,2
"Lauxaniidae",60,0
"Leiodidae",127,0
"Lepidopsocidae",1,0
"Lepidostomatidae",2,0
"Lepismatidae",3,0
"Leptoceridae",30,0
"Leptophlebiidae",6,0
"Lestidae",6,0
"Leuctridae",4,0
"Libellulidae",17,0
"Limacodidae",4,0
"Limnephilidae",79,0
"Limnichidae",1,0
"Limoniidae",199,0
"Linognathidae",5,0
"Liposcelididae",6,0
"Liviidae",6,0
"Lonchaeidae",65,5
"Lonchopteridae",9,0
"Lucanidae",7,0
"Lycaenidae",33,0
"Lycidae",6,0
"Lygaeidae",8,0
"Lymexylidae",2,0
"Lyonetiidae",11,0
"Lypusidae",6,0
"Machilidae",3,0
"Mackenziellidae",1,0
"Malachiidae",15,0
"Margarodidae",1,0
"Matsucoccidae",1,0
"Meessiidae",7,0
"Megachilidae",53,0
"Megalopodidae",4,0
"Megamerinidae",1,0
"Megaspilidae",53,0
"Melandryidae",25,0
"Melanthripidae",1,0
"Melittidae",8,0
"Meloidae",6,0
"Membracidae",1,0
"Menoponidae",65,0
"Mesopsocidae",5,0
"Mesoveliidae",1,0
"Metretopodidae",2,0
"Micropezidae",8,0
"Microphysidae",6,0
"Micropterigidae",5,0
"Milichiidae",18,0
"Mindaridae",2,0
"Miridae",237,0
"Molannidae",5,0
"Momphidae",15,0
"Monophlebidae",1,0
"Monotomidae",25,0
"Mordellidae",29,0
"Muscidae",366,0
"Mutillidae",2,0
"Mycetobiidae",2,0
"Mycetophagidae",16,0
"Mycetophilidae",670,22
"Mymaridae",43,0
"Mymarommatidae",1,0
"Myrmecophilidae",1,0
"Myrmeleontidae",3,0
"Myrmosidae",1,0
"Mythicomyiidae",1,0
"Nabidae",14,0
"Nanophyidae",4,0
"Naucoridae",1,0
"Neanuridae",27,0
"Neelidae",2,0
"Nemonychidae",2,0
"Nemouridae",12,0
"Nepidae",2,0
"Nepticulidae",89,0
"Nitidulidae",104,1
"Noctuidae",404,0
"Nolidae",14,0
"Nosodendridae",1,0
"Noteridae",2,0
"Notodontidae",30,0
"Notonectidae",5,0
"Nycteribiidae",3,0
"Nymphalidae",64,0
"Odiniidae",6,0
"Odontellidae",4,1
"Odontoceridae",1,0
"Oecophoridae",31,0
"Oedemeridae",19,0
"Oestridae",5,0
"Onychiuridae",45,0
"Opetiidae",1,0
"Opomyzidae",18,0
"Opostegidae",3,0
"Ormyridae",6,0
"Orsodacnidae",1,0
"Ortheziidae",5,0
"Orussidae",1,0
"Osmylidae",1,0
"Oxycarenidae",4,0
"Pachyneuridae",1,0
"Pallopteridae",16,0
"Pamphiliidae",32,0
"Panorpidae",4,0
"Papilionidae",4,0
"Parametriotidae",8,0
"Pediciidae",17,0
"Pediculidae",1,0
"Peleopodidae",1,0
"Pemphigidae",39,0
"Pentatomidae",31,0
"Perilampidae",15,0
"Peripsocidae",5,0
"Periscelididae",2,0
"Perlidae",1,0
"Perlodidae",8,0
"Phaeomyiidae",2,0
"Phalacridae",19,0
"Philopotamidae",4,0
"Philopteridae",152,2
"Philotarsidae",2,0
"Phlaeothripidae",46,0
"Phloiophilidae",1,0
"Phoridae",359,1
"Phryganeidae",17,0
"Phylloxeridae",3,0
"Pieridae",14,0
"Piesmatidae",3,0
"Piophilidae",22,1
"Pipunculidae",87,0
"Plataspididae",1,0
"Platycnemididae",1,0
"Platygastridae",231,35
"Platypezidae",38,0
"Platystomatidae",2,0
"Pleidae",1,0
"Plutellidae",10,0
"Poduridae",1,0
"Polycentropodidae",13,0
"Polyplacidae",5,0
"Pompilidae",64,1
"Praydidae",3,0
"Proctotrupidae",49,0
"Prodoxidae",10,0
"Prosopistomatidae",1,0
"Prostomidae",1,0
"Pseudococcidae",29,0
"Pseudopomyzidae",1,0
"Psilidae",30,0
"Psocidae",16,0
"Psychidae",24,0
"Psychodidae",63,1
"Psychomyiidae",5,0
"Psyllidae",38,0
"Psyllipsocidae",2,0
"Pteromalidae",692,3
"Pterophoridae",43,0
"Pthiridae",1,0
"Ptiliidae",77,0
"Ptilodactylidae",1,0
"Ptinidae",72,0
"Ptychopteridae",8,0
"Pulicidae",6,0
"Pyralidae",86,0
"Pyrochroidae",2,0
"Pyrrhocoridae",1,0
"Pythidae",3,0
"Raphidiidae",3,0
"Reduviidae",8,0
"Rhagionidae",19,0
"Rhaphidophoridae",1,0
"Rhiniidae",1,0
"Rhinophoridae",9,0
"Rhipiphoridae",2,0
"Rhizoecidae",2,0
"Rhopalidae",12,0
"Rhyacophilidae",3,0
"Rhynchitidae",14,0
"Rhyparochromidae",61,0
"Rhysodidae",1,0
"Ricinidae",2,0
"Riodinidae",1,0
"Roeslerstammiidae",1,0
"Saldidae",27,0
"Salpingidae",12,0
"Sapygidae",3,0
"Sarcophagidae",84,0
"Saturniidae",4,0
"Scarabaeidae",88,0
"Scathophagidae",97,1
"Scatopsidae",38,0
"Scelionidae",71,0
"Scenopinidae",2,0
"Schreckensteiniidae",1,0
"Sciaridae",302,28
"Sciaroidea, familia incertae sedis",1,0
"Sciomyzidae",80,0
"Scirtidae",18,0
"Scoliidae",1,0
"Scraptiidae",16,0
"Scutelleridae",6,0
"Scythrididae",15,0
"Scythropiidae",1,0
"Sepsidae",36,0
"Sericostomatidae",2,0
"Sesiidae",18,0
"Sialidae",5,0
"Signiphoridae",2,0
"Silphidae",21,0
"Silvanidae",12,0
"Simuliidae",69,0
"Siphlonuridae",6,0
"Siricidae",9,0
"Sisyridae",4,0
"Sminthuridae",6,0
"Sminthurididae",8,0
"Sparasionidae",3,0
"Spercheidae",1,0
"Sphaeritidae",1,0
"Sphaeriusidae",1,0
"Sphaeroceridae",149,0
"Sphaeropsocidae",1,0
"Sphecidae",7,0
"Sphindidae",3,0
"Sphingidae",17,0
"Spongiphoridae",1,0
"Staphylinidae",1261,4
"Stathmopodidae",1,0
"Steingeliidae",1,0
"Stenomicridae",3,1
"Stenopsocidae",4,0
"Stenotrachelidae",1,0
"Stratiomyidae",46,1
"Strongylophthalmyiidae",2,0
"Stylopidae",4,0
"Syrphidae",398,6
"Tabanidae",45,0
"Tachinidae",373,3
"Taeniopterygidae",3,0
"Tanypezidae",1,0
"Tenebrionidae",74,0
"Tenthredinidae",564,4
"Tephritidae",81,0
"Tetracampidae",11,2
"Tetratomidae",5,0
"Tetrigidae",4,0
"Tettigoniidae",11,0
"Thaumaleidae",2,0
"Therevidae",22,0
"Thripidae",87,0
"Throscidae",9,1
"Thynnidae",1,0
"Thyreocoridae",1,0
"Tineidae",51,0
"Tingidae",23,0
"Tiphiidae",3,0
"Tipulidae",129,0
"Tischeriidae",6,0
"Tomoceridae",5,0
"Tortricidae",442,0
"Torymidae",118,0
"Trachypachidae",1,0
"Trichoceridae",27,2
"Trichodectidae",11,0
"Trichogrammatidae",18,0
"Trichopsocidae",2,0
"Trimenoponidae",1,0
"Triozidae",33,0
"Trixoscelididae",4,0
"Trogidae",3,0
"Trogiidae",5,0
"Trogossitidae",10,0
"Ulidiidae",19,0
"Ulopidae",1,0
"Urodidae",1,0
"Vanhorniidae",1,0
"Veliidae",4,0
"Vermipsyllidae",2,0
"Vespidae",50,0
"Xenidae",1,0
"Xiphydriidae",4,0
"Xyelidae",2,0
"Xylomyidae",3,0
"Xylophagidae",5,0
"Yponomeutidae",27,0
"Ypsolophidae",18,0
"Zopheridae",11,0
"Zygaenidae",7,0
