"","NumTotalSpecies","NumNewSpecies"
"Acaenitinae",11,0
"Adelognathinae",29,0
"Agathidinae",25,0
"Agriotypinae",1,0
"Aleocharinae",505,0
"Alomyinae",1,0
"Alysiinae",252,2
"Anomaloninae",42,0
"Aphidiinae",114,0
"Banchinae",148,0
"Brachistinae",61,1
"Brachycyrtinae",1,0
"Braconinae",95,0
"Campopleginae",304,0
"Cardiochilinae",1,0
"Cenocoeliinae",3,0
"Charmontinae",2,0
"Cheloninae",62,2
"Collyriinae",2,0
"Cremastinae",23,0
"Cryptinae",535,1
"Ctenopelmatinae",474,1
"Cylloceriinae",8,0
"Diacritinae",1,0
"Diplazontinae",79,4
"Doryctinae",24,0
"Euaesthetinae",4,0
"Eucerotinae",2,0
"Euphorinae",122,8
"Exothecinae",12,2
"Gnamptodontinae",3,0
"Habrocerinae",1,0
"Helconinae",19,0
"Homolobinae",6,0
"Hormiinae",1,0
"Hybrizontinae",3,0
"Ichneumoninae",532,7
"Ichneutinae",6,0
"Lycorininae",1,0
"Lysiterminae",3,0
"Macrocentrinae",16,0
"Mesochorinae",102,0
"Metopiinae",75,0
"Microgastrinae",135,0
"Microleptinae",3,0
"Micropeplinae",5,0
"Miracinae",1,0
"Olisthaerinae",2,0
"Omaliinae",98,1
"Ophioninae",24,1
"Opiinae",85,0
"Orgilinae",8,0
"Orthocentrinae",152,0
"Orthopelmatinae",2,0
"Oxyporinae",1,0
"Oxytelinae",95,1
"Oxytorinae",2,0
"Paederinae",54,0
"Pambolinae",4,0
"Phloeocharinae",1,0
"Pimplinae",144,2
"Poemeniinae",11,0
"Proteininae",16,0
"Pselaphinae",60,1
"Rhysipolinae",3,0
"Rhyssalinae",6,0
"Rhyssinae",7,0
"Rogadinae",47,0
"Scaphidiinae",8,0
"Scydmaeninae",37,0
"Sigalphinae",2,0
"Staphylininae",198,0
"Steninae",86,0
"Stilbopinae",4,0
"Tachyporinae",89,1
"Tersilochinae",75,0
"Trichophyinae",1,0
"Tryphoninae",193,2
"Xoridinae",24,0
